apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-dotnet-topic-publisher
  description: dotnet with service bus topic publisher
  annotations:
    github.com/project-slug: defra-adp-sandpit/test-dotnet-topic-publisher
    dev.azure.com/project: defra-ffc
    dev.azure.com/build-definition: test-dotnet-topic-publisher
    sonarqube.org/project-key: test-dotnet-topic-publisher
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: test-dotnet-topic-publisher
  links:
    - url: https://github.com/defra-adp-sandpit/test-dotnet-topic-publisher
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-ffc/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=test-dotnet-topic-publisher
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/test-dotnet-topic-publisher
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/eutd-adp-test"
  system: system:default/adp-shared-services
